<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
     
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
      <!-- font awesome css -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#profil">Profil</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#skill">Skill</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#pengalaman">Pengalaman</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#project">My Project</a>
                     </li>
                  
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <!-- banner section start -->
         <div class="banner_section layout_padding">
           
          
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container-fluid">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="banner_taital_main">
                                  
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="social_icon">
                                       <ul>
                                          <!-- Facebook logo -->
                                          <li>
                                             <a href="https://www.facebook.com/dzikri.hairu.3">
                                                <i class="bi bi-facebook" aria-hidden="true"></i>
                                             </a>
                                          </li>
                                          <!-- Twitter logo -->
                                          <li>
                                             <a href="https://twitter.com/">
                                                <i class="bi bi-twitter" aria-hidden="true"></i>
                                             </a>
                                          </li>
                                          <!-- LinkedIn logo -->
                                          <li>
                                             <a href="https://www.linkedin.com/in/hairu-dzikri-9a77142b7">
                                                <i class="bi bi-linkedin" aria-hidden="true"></i>
                                             </a>
                                          </li>
                                          <!-- Instagram logo -->
                                          <li>
                                             <a href="https://www.instagram.com/dzikrihairu">
                                                <i class="bi bi-instagram" aria-hidden="true"></i>
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                                 </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                      </div>
                    
            </section>
       <div id="home"></div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- header section end -->
      <!-- services section start -->
    <!-- Services Section -->
   </body>
</head>

    <div class="services_section layout_padding">
      <div id="profil">
      <div class="container">
          <div class="row">
              <div class="col-sm-12">
                  <h1 class="services_taital" style="bottom: -20px; left: 20px;">Profil</h1>
              </div>
          </div>
          <div class="row">
              <!-- Profil Info -->
              <div class="col-md-6">
                  <div class="rata">
                     <p class="profile-description">
                          Nama saya Muhammad Hairu Dzikri saya adalah Lulusan dari Universitas Muhammadiyah Sukabumi Program Studi S1 Teknik Informatika, Saya
                          memiliki kemampuan dalam bidang IT di antaranya Jaringan, Web Developer, Microsoft Office , dan Data Science. Saya siap bekerja dalam perusahaan di bidang
                          IT, dapat bekerja keras untuk berkontribusi dalam pekerjaan, dan memiliki kemampuan
                          komunikasi yang dapat bekerja secara tim.
                      </p>
                  </div>
              </div>

              <!-- Pendidikan Info -->
              <div class="col-md-6 ">
               <div class="container">
                  <div class="row">
                      <div class="col-sm-12">
                      <h4 class="servies_taital">Pendidikan</h4>
                     
                      <p class="profile-description">
                          Universitas Muhammadiyah Sukabumi (2020-2024)
                      </p>
                      <p>S1 Teknik Informatika</p>
                      <p>IPK: 3.19</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
  



   <div class="container">
      <div class="row mb-4">
         <div class="col-sm-12 text-center">
            <h1 class="services_taital">Skill</h1>
         </div>
      </div>
   
            </div>
            <div class="row">
               <div class="col-lg-3 col-sm-6 mb-4">
                  <div class="box_main text-center">
                     <div class="app_icon"><i class="fas fa-laptop-code fa-3x"></i></div>
                     <h4 class="services_text">Web Developer</h4>
                  </div>
                  <p>Keahlian web developer secara full stack dengan menggunakan bahasa pemrograman HTML, CSS, PHP, Java, Python, Dan C. serta dapat menggunakan framework CodeIgniter dan Laravel</p>
               </div>
               <div class="col-lg-3 col-sm-6 mb-4">
                  <div class="box_main text-center">
                  
                     <div class="app_icon"><i class="fas fa-database fa-3x"></i></div>
                     <h4 class="services_text">Data Science</h4>
                  </div>
                  <p>Kemampuan dalam menganalisa dan mengolah data, big data, pola data, serta membuat visualisasi data dengan bahasa pemrograman Python.</p>
               </div>
         
               <div class="col-lg-3 col-sm-6 mb-4">
                  <div class="box_main text-center">
                     <div class="app_icon"><i class="fas fa-network-wired fa-3x"></i></div>
                     <h4 class="services_text active">Jaringan</h4>
                  </div>
                  <p>Memiliki keahlian dalam memasang dan memperbaiki kabel internet, setting mikrotik, dan membuat perancangan desain jaringan menggunakan cisco.</p>
               </div>
               
               <div class="col-lg-3 col-sm-6 mb-4">
                  <div class="box_main text-center">
                     <div class="app_icon"><i class="fas fa-file-alt fa-3x"></i></div>
                     <h4 class="services_text">Microsoft Office</h4>
                  </div>
                  <p>Kemampuan dalam membuat laporan secara rapi dan terstruktur menggunakan office word, serta mengolah dan menganalisa data menggunakan office excel.</p>
               </div>
               
          
           <!-- Portfolio Section -->
   <div class="container">
      <!-- Portfolio Title -->
      <div class="row mb-4">
         <div class="col-sm-12 text-center">
            <h1 class="portfolio_taital">Pengalaman</span></h1>
                        </div>
            <div class="experience-container">
                <!-- Pengalaman Kerja 1 -->
                <div class="experience-item">
                    <img src="images/sultan.jpg" alt="Logo Perusahaan 1" class="experience-logo">
                    <div class="experience-content">
                        <h3>Web Developer</h3>
                        <p><strong>Kripset Sultan</strong></p>
                        <p><strong>Periode:</strong> September 2022 - September 2023</p>
                        <p>1. Membuat website penjualan makanan dengan aspek foto produk, keranjang belanja, dan pembayaran</p>
                        <p>2. Membuat website rekrutmen online dengan aspek informasi lowongan pekerjaan, data pegawai, absensi pegawai, data lamaran masuk, data calon pegawai.</p>
                        <p>Dalam pembuatan Website ini menggunakan HTML, CSS, dan bahasa pemrograman PHP dengan framework Laravel</p>
                    </div>
                </div>
            
                <!-- Pengalaman Kerja 2 -->
                <div class="experience-item">
                    <img src="images/penipuan2.png" alt="Logo Perusahaan 2" class="experience-logo">
                    <div class="experience-content">
                        <h3>Data Science</h3>
                        <p><strong>Sistem Pendeteksi Penipuan</strong></p>
                        <p>1. Mengumpulkan dan menganalisa sebanyak 800 data kalimat lowongan pekerjaan</p>
                        <p>2. Membuat sistem untuk mendeteksi penipuan lowongan pekerjaan berdasarkan frasa penipuan yang sudah dianalisis.</p>
                        <p>Dalam pembuatan sistem ini menggunakan software Jupyter Notebook dengan bahasa pemrograman Python</p>
                    </div>
                </div>
            </div>
    
    
                   
        
        
      
      
    

<!-- Portfolio Section -->

   <div class="container">
      <!-- Portfolio Title -->
      <div class="row mb-4">
         <div class="col-sm-12 text-center">
            <h1 class="portfolio_taital">My Project</span></h1>
            <h3 class="portfolio_subtitle">Website Rekrutmen & Penjualan</h3>
         </div>
      </div>

      <!-- First Row: Two Images (Equal Width) -->
      <div class="row mb-4">
         <div class="col-md-6 mb-4">
            <div class="container_main position-relative">
               <img src="images/pegawai1.png" alt="Portfolio 1" class="img-fluid">
               <div class="overlay position-absolute top-0 left-0 w-100 h-100 d-flex align-items-center justify-content-center">
                  <div class="text">
                     <a href="#" class="btn_main buy_bt"></a>
                   
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-6 mb-4">
            <div class="container_main position-relative">
               <img src="images/pegawai2.png" alt="Portfolio 2" class="img-fluid">
               <div class="overlay position-absolute top-0 left-0 w-100 h-100 d-flex align-items-center justify-content-center">
                  <div class="text">
                     <a href="#" class="btn_main buy_bt"></a>
                
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- Second Row: Mixed Sizes -->
      <div class="row mb-4">
         <div class="col-md-4 mb-4">
            <div class="container_main position-relative">
               <img src="images/hadir.png" alt="Portfolio 3" class="img-fluid">
               <div class="overlay position-absolute top-0 left-0 w-100 h-100 d-flex align-items-center justify-content-center">
                  <div class="text">
                     <a href="#" class="btn_main buy_bt"></a>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-8 mb-4">
            <div class="container_main position-relative">
               <img src="images/keripik.png" alt="Portfolio 4" class="img-fluid">
               <div class="overlay position-absolute top-0 left-0 w-100 h-100 d-flex align-items-center justify-content-center">
                  <div class="text">
                     <a href="#" class="btn_main buy_bt"></a>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- Third Row: Two Images (Equal Width) -->
      <div class="row mb-4">
         <div class="col-md-6 mb-4">
            <div class="container_main position-relative">
               <img src="images/login.png" alt="Portfolio 5" class="img-fluid">
               <div class="overlay position-absolute top-0 left-0 w-100 h-100 d-flex align-items-center justify-content-center">
                  <div class="text">
                     <a href="#" class="btn_main buy_bt"></a>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-6 mb-4">
            <div class="container_main position-relative">
               <img src="images/admin.png" alt="Portfolio 6" class="img-fluid">
               <div class="overlay position-absolute top-0 left-0 w-100 h-100 d-flex align-items-center justify-content-center">
                  <div class="text">
                     <a href="#" class="btn_main buy_bt"></a>
                  </div>
               </div>
            </div>
         </div>
         
      </div>
   </div>
   <div class="portfolio_section layout_padding" id="project">
      <div class="container">
         <!-- Portfolio Title -->
         <div class="row mb-4">
            <div class="col-sm-12 text-center">
            
               <h3 class="portfolio_subtitle">Sistem Pendeteksi Penipuan</h3>
            </div>
         </div>
   <!-- First Row: Two Images (Equal Width) -->
   <div class="row mb-3">
      <div class="col-md-6">
         <div class="container_main position-relative">
            <img src="images/penipuan1.png" alt="Portfolio 1" class="img-fluid">
            <div class="overlay position-absolute top-0 left-0 w-100 h-100 d-flex align-items-center justify-content-center">
               <div class="text">
                  <a href="#" class="btn_main buy_bt"></a>
                
               </div>
            </div>
         </div>
      </div>
      <div class="col-md-6 mb-4">
         <div class="container_main position-relative">
            <img src="images/penipuan2.png" alt="Portfolio 2" class="img-fluid">
            <div class="overlay position-absolute top-0 left-0 w-100 h-100 d-flex align-items-center justify-content-center">
               <div class="text">
                  <a href="#" class="btn_main buy_bt"></a>
             
               </div>
               
            </div>
            
         </div>
      </div>
   </div>

   <!-- Second Row: Mixed Sizes -->
   <div class="row mb-4">
      <div class="col-md-6 ">
         <div class="container_main position-relative">
            <img src="images/penipuan3.png" alt="Portfolio 3" class="img-fluid">
            <div class="overlay position-absolute top-0 left-0 w-100 h-100 d-flex align-items-center justify-content-center">
               <div class="text">
                  <a href="#" class="btn_main buy_bt"></a>
               </div>
            </div>
         </div>
      </div>
      <div class="col-md-6 ">
         <div class="container_main position-relative">
            <img src="images/penipuan4.png" alt="Portfolio 4" class="img-fluid">
            <div class="overlay position-absolute top-0 left-0 w-100 h-100 d-flex align-items-center justify-content-center">
               <div class="text">
                  <a href="#" class="btn_main buy_bt"></a>
               </div>
            </div>
         </div>
      </div>
   </div>

  


               </div>
            </div>
         </div>
      </div>
   </div>
</div>


         </div>
      </div>
      </div>
      </div>
   <!-- Footer -->
</div>
</div>
   <footer>
      <p class="footer">&copy; Portfolio M Hairu Dzikri</p>
   </footer>
     
    
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         $('#myCarousel').carousel({
            interval: false
         });
         
         //scroll slides on swipe for touch enabled devices
         
         $("#myCarousel").on("touchstart", function(event){
         
            var yClick = event.originalEvent.touches[0].pageY;
            $(this).one("touchmove", function(event){
         
                var yMove = event.originalEvent.touches[0].pageY;
                if( Math.floor(yClick - yMove) > 1 ){
                    $(".carousel").carousel('next');
                }
                else if( Math.floor(yClick - yMove) < -1 ){
                    $(".carousel").carousel('prev');
                }
            });
            $(".carousel").on("touchend", function(){
                $(this).off("touchmove");
            });
         });
      </script>
   </body>
</html>